/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.tictac {
  text-align: center;
  font-family: Arial, sans-serif;
  z-index: 0;
}

.result {
  position: absolute;
  top: 23%;
  top:-100%;
  margin: auto;
  width: 45rem;
  height: 30rem;
  border-radius: 40px;
  border: 2px solid #008;
  background-color: #fffffff8;
  box-shadow: 0px 0px 4px #fff;
}

.game {
  margin: auto;
  margin-top: 2.2rem;
  max-width: 600px;
}

.game>h1 {
  font-size: 2.8rem;
  color: #fff;
  padding-bottom: 2.5rem;
}
.options {
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
}
.status {
  font-size: 1.5rem;
  margin: 20px 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 22px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
}

.square {
  background-color: #007bff;
  border-radius: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
  width: 7.2rem;
  height: 7.2rem;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.square:hover {
  background-color: #eee;
}
.restart-button {
  font-size: 1.2rem !important;
  background-color: #1b46d5be;
  color: rgb(255, 255, 255);
  border: none;
  margin-top: 5px;
  font-size: 0.9rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 25px;
  box-shadow: 0px 0px 4px #ffffff;
}
.restart-button:hover {
  padding: 0.5rem 2rem 0.5rem 2rem;
  border: 2px #2a33dd;
  box-sizing: 0 0 2px #2a33dd;
  color: #2a33dd;
  background-color: #fff;
}
.restart-button:active {
}

.links{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}


@media screen and (max-width:520px) {
  .tictac{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  h1>i{
    font-size: 2.5rem;
  }
  .options{
    gap: 2rem;
  }
  .status{
    font-size: 1.3rem;
    color: #fff;
  }

  .square {
    width: 5.2rem;
    height: 5.2rem;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .board {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 2px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 300px;
  }
  .board-row{
 padding-left: 0.7rem;
  }

  .links{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
  }
  
}
@media screen and (max-width:820px) {
  .tictac{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  h1>i{
    font-size: 3rem;
  }
  .options{
    gap: 2rem;
  }
  .status{
    font-size: 1.5rem;
    color: #fff;
  }

  .square {
    width: 6.2rem;
    height: 6.2rem;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .board {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 300px;
  }
  .board-row{
 padding-left: 0.7rem;
  }
}