* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.home {
  width: 100%;
  min-height: 100vh;
}

.hero {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hero > h1 {
  font-size: 7.5rem;
  padding-bottom: 0;
}

.hero > h3 {
  width: 50%;

  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #e6e5e5;
}

.button {
  padding: 0.8rem 1rem;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.button > span,
.arrow_icon {
  font-size: 1.2rem;
  color: #fff;
  padding-bottom: 0;
  scale: 1;
  font-weight: 600;
}

.button:hover {
  background-image: url(../../Assests/blurry.svg);
  transition: 0.2s all ease-in-out;
}

.button:hover > span {
  scale: 0.9;
  transition: 0.2s all ease-in-out;
}

.button:hover > .arrow_icon {
  margin-left: 4px;
  transition: 0.2s all ease-in-out;
}

/*  Games Component  */

.games {
  margin: 4rem 0;
}

.games > .heading {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.games > .heading > h1 {
  font-size: 3.5rem;
  padding-bottom: 0;
}

.games > .heading > p {
  color: #e6e5e5;
  font-size: 1.5rem;
}

.game_cards {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  
}

.game_card{
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
    border-radius: 16px;
}

.game_card>.link{
    position: relative;
    width: inherit;
    height: inherit;
}

.link>img{
   object-fit: fill;
   width: inherit;
   height: inherit;
}

.game_card>.link>h3{
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
}




@media screen and (max-width: 960px) {
  .hero > h1 {
    font-size: 6.5rem;
  }

  .hero > h3 {
    font-size: 1rem;
    width: 70%;
  }

  .game_cards {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr ;
    padding: 1rem;
    gap: 1rem;
  }
  
  .game_card{
      width: 18rem;
      height: 18rem;
      overflow: hidden;
      position: relative;
      z-index: 0;
      border-radius: 16px;
  }
}


@media screen and (max-width: 620px) {
  .hero > h1 {
    font-size: 4.5rem;
  }

  .hero > h3 {
    font-size: 0.95rem;
    width: 80%;
  }

  .button > span,
  .arrow_icon {
    font-size: 1rem;
    color: #fff;
    padding-bottom: 0;
    scale: 1;
    font-weight: 600;
  }

  .game_cards {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr ;
    padding: 1rem;
    
  }
  
  .game_card{
      width: 16rem;
      height: 16rem;
      overflow: hidden;
      position: relative;
      z-index: 0;
      border-radius: 16px;
  }
}

@media screen and (max-width: 420px) {
  .hero > h1 {
    font-size: 3.5rem;
  }

  .hero > h3 {
    font-size: 0.9rem;
    width: 90%;
  }

  .button > span,
  .arrow_icon {
    font-size: 0.9rem;
    color: #fff;
    padding-bottom: 0;
    scale: 1;
    font-weight: 600;
  }

  .game_cards {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    padding: 1rem;
    
  }
  
  .game_card{
      width: 15rem;
      height: 15rem;
      overflow: hidden;
      position: relative;
      z-index: 0;
      border-radius: 16px;
  }
}
